<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: lightblue;
        }
        .text {
            background-color: white;
            width: 400px;
            min-height: 395px;
        }
        .text-row {
            justify-content: space-evenly;
            display: flex;

       }
        .box-images {
            width: 100%;
            height: 300px;
        }
        .child-head {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragraf {
            margin: 20px;
            width: auto;
            margin-left: 24px;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="headline">
            <div class="child-head">
                <h1>Flexible support that fits <br> around your lifestyle</h1>
            </div>
            <div class="text-container">
                <div class="text-row">
                    <div class="text">
                        <img class="box-images" src="images/kız.jpg">
                        <h4>Self-care</h4>
                        <p class="paragraf">Learn therapy techniques at your own pace through audio courses written by <br> psychologist.</p>
                    </div>
                    <div class="text">
                        <img class="box-images" src="images/adam.jpg">
                        <h4>Therapy</h4>
                        <p class="paragraf">Book time to speak with any of our highly qualified psychologist via video or live <br> chat.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>